<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_question"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_background"
    tools:context="com.zhuanworld.dev.activity.QuestionActivity">
    <include layout="@layout/title_head_login_forget"/>
    <RelativeLayout
        android:id="@+id/question1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="1、5秒学会在赚赚中赚钱！"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginLeft="15dp"/>
        <ImageView
            android:id="@+id/question1_icon"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/btn_return_gary"
            android:layout_marginRight="15dp"/>

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/question1_details"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_background"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="5秒学会在赚赚中赚钱"
            />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/question2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="2、如何进入“赚赚”平台"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginLeft="15dp"/>
        <ImageView
            android:id="@+id/question2_icon"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/btn_return_gary"
            android:layout_marginRight="15dp"/>

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/question2_details"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_background"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="如何快速进入赚赚平台"
            />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/question3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="3、100个好友如何才能月入过万"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginLeft="15dp"/>
        <ImageView
            android:id="@+id/question3_icon"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/btn_return_gary"
            android:layout_marginRight="15dp"/>

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/question3_details"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_background"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="如何快速进入赚赚平台"
            />
    </LinearLayout>

</LinearLayout>
