<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_motify_login_pwd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background"
    tools:context="com.zhuanworld.dev.activity.MotifyLoginPwdActivity">
    <RelativeLayout
        android:id="@+id/title_motify_login_pwd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/action_bar_bg">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/btn_return_white"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="修改登录密码"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:text="完成"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:gravity="center"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_input_original_pwd"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_below="@id/title_motify_login_pwd">
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="输入原密码"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            />
        <EditText
            android:id="@+id/input_original_pwd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end|center_vertical"
            android:background="@null"
            android:layout_marginRight="15dp"
            android:inputType="textPassword"
            android:password="true"
            android:hint="请输入原始密码"
            android:textColorHint="@color/text_hint"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_input_new_pwd"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_below="@id/layout_input_original_pwd">
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="输入新密码"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            />
        <EditText
            android:id="@+id/input_new_pwd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical"
            android:hint="请输入新密码"
            android:background="@null"
            android:layout_marginRight="15dp"
            android:textColorHint="@color/text_hint"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_terrify_new_pwd"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_below="@id/layout_input_new_pwd">
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="输入新密码"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            />
        <EditText
            android:id="@+id/terrify_new_pwd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical"
            android:layout_marginRight="15dp"
            android:hint="请输入新密码"
            android:background="@null"
            android:textColorHint="@color/text_hint"
            />
    </LinearLayout>

</RelativeLayout>
