<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background"
    android:orientation="vertical"
    tools:context="com.zhuanworld.dev.my.newMy.AddCardActivity">
    <include layout="@layout/title_head_login_forget"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="添加银行卡"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="添加银行卡"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入银行卡号"
            android:textColorHint="@color/text_hint"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@null"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="姓名"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="持卡人姓名"
            android:textColorHint="@color/text_hint"
            android:layout_marginLeft="15dp"
            android:background="@null"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:layout_marginTop="3dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="身份证号"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入身份证号"
            android:textColorHint="@color/text_hint"
            android:layout_marginLeft="15dp"
            android:background="@null"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:layout_marginTop="3dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="手机号"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="银行预留手机号"
            android:textColorHint="@color/text_hint"
            android:layout_marginLeft="15dp"
            android:background="@null"/>
    </LinearLayout>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="同意接受赚赚支付相关协议"
        android:layout_marginLeft="15dp"
        android:textColor="@color/text_hint"/>
    <Button
        android:id="@+id/add_bank_card_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下一步"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="@color/white"
        android:background="@drawable/shape_button_certification"/>


</LinearLayout>
