<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:text="拖拽排序"
            android:textColor="#000"
            android:textSize="18sp" />

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="保存"
            android:visibility="invisible"/>
    </RelativeLayout>


    <com.zhuanworld.dev.widget.NavItemDragModifyWrapperView
        android:id="@+id/recycler_active"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:is_drag="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="点击添加到序列"
        android:textColor="#000"
        android:textSize="18sp" />

    <com.zhuanworld.dev.widget.NavItemDragModifyWrapperView
        android:id="@+id/recycler_also"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:is_drag="false" />
</LinearLayout>