<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_privacy_agreement"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zhuanworld.dev.my.newMy.PrivacyAgreementActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/action_bar_bg">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/btn_return_white"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="隐私协议"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:gravity="center"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="隐私协议"/>
</LinearLayout>
