<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_income_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zhuanworld.dev.activity.IncomeDetailsActivity">
    <include layout="@layout/title_head_login_forget"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/gray_background">
        <com.zhuanworld.dev.widget.CircleImageView
            android:id="@+id/my_icon_personal_data"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/lunboguanggao_test"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="已邀请好友：000（人）"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFF">

            <TextView
                android:id="@+id/total_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/invitation_tab_selector"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:text="总明细"
                android:textColor="@color/invitation_tab_color"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFF">

            <TextView
                android:id="@+id/read_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/invitation_tab_selector"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:text="阅读明细"
                android:textColor="@color/invitation_tab_color"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFF">

            <TextView
                android:id="@+id/invite_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/invitation_tab_selector"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:text="邀请明细"
                android:textColor="@color/invitation_tab_color"
                android:textSize="20sp" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/contact_backGround">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="时间"
            android:textSize="20sp"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="收益"
            android:textSize="20sp"
            android:gravity="center"/>
    </LinearLayout>
    
    <TextView
        android:id="@+id/read_details_tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="暂无"
        android:textSize="20sp"
        android:layout_marginLeft="15dp"
        android:visibility="gone"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/income_details_recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>
