<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_pay_pass"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background"
    android:orientation="vertical"
    tools:context="com.zhuanworld.dev.activity.PayPassActivity">
    <include layout="@layout/title_head_login_forget"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="请输入支付密码"
        android:textSize="18sp"
        android:gravity="center_vertical"
        android:layout_marginLeft="15dp"/>

    <com.zhuanworld.dev.view.PasswordInputView
        android:id="@+id/again_paypswd_pet"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:cursorVisible="false"
        android:background="@color/white"
        android:inputType="number"
        android:maxLength="6"
        app:pivBorderColor="@color/gray_background"
        app:pivBorderRadius="2dp"
        app:pivBorderWidth="1px"
        app:pivPasswordColor="@color/black"
        app:pivPasswordLength="6"
        app:pivPasswordWidth="2dp"/>

    <Button
        android:id="@+id/input_pay_pass_next"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="下一步"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/shape_button_certification"
        />
</LinearLayout>
