<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:layout_marginBottom="50dp"
    android:background="@color/me_fragment_title_background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/me_fragment_title_background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:text="个人中心"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />


        <ImageView
            android:id="@+id/me_setting"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:padding="5dp"
            android:src="@mipmap/icon_per_set" />
    </RelativeLayout>

        <RelativeLayout
            android:id="@+id/personal_data"
            android:layout_width="match_parent"
            android:layout_height="112dp"
            android:background="@color/me_fragment_title_background">

            <com.zhuanworld.dev.widget.CircleImageView
                android:id="@+id/iv_icon"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/iv_icon"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="晨晨"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="黄金会员"
                    android:textColor="#FFF"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="83dp"
                    android:layout_height="18dp"
                    android:text="ID14551587"
                    android:textColor="#FFF"
                    android:textSize="14sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="15dp"
                android:src="@mipmap/icon_per_ret_white"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="14dp"
                android:id="@+id/imageView"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/me_relative_height"
            android:background="#FFF"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="36dp"
                android:layout_marginRight="36dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="几日收益: 0金币"
                android:textColor="#333"
                android:textSize="16sp" />

            <View
                android:id="@+id/view"
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="#b2b2b2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/view"
                android:layout_marginLeft="36dp"
                android:layout_marginRight="20dp"
                android:text="几日收益: 0金币"
                android:textColor="#333"
                android:textSize="16sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCC" />
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/gray_background"/>

        <RelativeLayout
            android:id="@+id/ren_mai"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/gray_selector">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/icon_per_renmai" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:layout_toRightOf="@+id/icon"
                android:text="我的人脉"
                android:textColor="#333"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@mipmap/btn_return_gary" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC" />

        <RelativeLayout
            android:id="@+id/zhang_hu"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/gray_selector">

            <ImageView
                android:id="@+id/icon1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/icon_per_zhanghu" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/icon1"
                android:gravity="center_vertical"
                android:text="我的账户"
                android:textColor="#333"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@mipmap/btn_return_gary" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCC" />
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/gray_background"/>

        <RelativeLayout
            android:id="@+id/ti_sheng_deng_ji"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/gray_selector">

            <ImageView
                android:id="@+id/icon2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/icon_per_dengji" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/icon2"
                android:gravity="center_vertical"
                android:text="提升等级"
                android:textColor="#333"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@mipmap/btn_return_gary" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCC" />

        <RelativeLayout
            android:id="@+id/shou_ru_ming_xi"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/gray_selector">

            <ImageView
                android:id="@+id/icon3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/icon_per_mingxi" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/icon3"
                android:text="收入明细"
                android:gravity="center_vertical"
                android:textColor="#333"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@mipmap/btn_return_gary" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCC" />

        <RelativeLayout
            android:id="@+id/dui_huan_ti_xian"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/gray_selector">

            <ImageView
                android:id="@+id/icon4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/icon_per_duihuan" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:layout_toRightOf="@+id/icon4"
                android:text="兑换提现"
                android:textColor="#333"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@mipmap/btn_return_gary" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCC" />

        <RelativeLayout
            android:id="@+id/shou_ru_pai_hang"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/gray_selector">

            <ImageView
                android:id="@+id/icon5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/icon_per_paihang" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/icon5"
                android:text="收入排行"
                android:gravity="center_vertical"
                android:textColor="#333"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@mipmap/btn_return_gary" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCC" />

        <RelativeLayout
            android:id="@+id/guan_yu_wo_men"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/gray_selector">

            <ImageView
                android:id="@+id/icon8"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/icon_per_guanyu" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/icon8"
                android:text="关于我们"
                android:textColor="#333"
                android:gravity="center_vertical"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@mipmap/btn_return_gary" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCC" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_background">
            <Button
                android:id="@+id/tui_chu_deng_lu"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/shape_button_exit"
                android:text="退出登录" />
        </RelativeLayout>


    </LinearLayout>
</ScrollView>