<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/corners_white_bg"
                android:orientation="vertical"
                android:paddingBottom="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="40dp"
                    android:text="1、每邀请一位好友,您和好友均获得5元奖励。"
                    android:textColor="#4c4c4c"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:text="2、好友再邀请1名好友,您可再获得3元奖励。"
                    android:textColor="#4c4c4c"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:text="3、每周邀请10名好友,就有机会赢取iPhone6s。"
                    android:textColor="#4c4c4c"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/tupian_renmaihuodong"/>
            </LinearLayout>

            <TextView
                android:layout_width="240dp"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/invitation_tv_bg"
                android:gravity="center"
                android:text="人脉活动"
                android:textColor="#FFF"
                android:textSize="20sp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="28dp"
                android:paddingBottom="20dp"
                android:background="@drawable/corners_white_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="40dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/tupian_choujiangjihui" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="每邀请10名好友,就有1次抽奖赢取iPhone的机会,邀请好友越多,中奖机会越大。每周日22:00公布中间结果。"
                        android:textSize="18sp" />
                </LinearLayout>

                <Button
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:text="查看上周中间名单"
                    android:textColor="#FFF"
                    android:textSize="20sp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/invitation_btn_corners_bg"/>

            </LinearLayout>

            <TextView
                android:layout_width="240dp"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/invitation_tv_bg"
                android:gravity="center"
                android:text="本周未获得抽奖机会"
                android:textColor="#FFF"
                android:textSize="20sp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/corners_white_bg"
                android:orientation="vertical"
                android:paddingBottom="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="40dp"
                    android:text="1、每邀请10名好友,就有1次抽奖赢取iPhone7的机会"
                    android:textColor="#4c4c4c"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:text="2、每邀请10名好友,就有1次抽奖赢取iPhone7的机会"
                    android:textColor="#4c4c4c"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:text="3、每邀请10名好友,就有1次抽奖赢取iPhone7的机会"
                    android:textColor="#4c4c4c"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:layout_width="240dp"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/invitation_tv_bg"
                android:gravity="center"
                android:text="活动规则"
                android:textColor="#FFF"
                android:textSize="20sp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/corners_white_bg"
                android:orientation="vertical"
                android:paddingBottom="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="40dp"
                    android:text="邀请好友数量最多的用户和人脉最多的用户取年度人脉大奖。"
                    android:textColor="#4c4c4c"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:text="我的邀请链接:www.zhuanzhuan365.com"
                    android:textColor="#4c4c4c"
                    android:textSize="16sp" />
            </LinearLayout>


            <TextView
                android:layout_width="240dp"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/invitation_tv_bg"
                android:gravity="center"
                android:text="增加人脉 冲击大奖"
                android:textColor="#FFF"
                android:textSize="20sp" />
        </FrameLayout>

        <Button
            android:id="@+id/invitationBtn"
            android:layout_width="200dp"
            android:layout_height="46dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/invitation_btn_corners_bg"
            android:text="立即邀请好友"
            android:textColor="#FFF"
            android:textSize="20sp" />
    </LinearLayout>

</ScrollView>