<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/gray"
             android:clickable="true"
              android:orientation="vertical"
             tools:context="com.zhuanworld.dev.my.myfragment.SetTransactionPwdFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_launcher"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="设置支付密码"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_centerInParent="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="完成"
            android:textSize="18sp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="输入绑定手机号"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="输入手机号"
            android:gravity="end|center"
            android:background="@null"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="输入验证码"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="输入验证码"
            android:gravity="end|center"
            android:background="@null"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:background="@mipmap/ic_launcher"
        android:layout_gravity="end"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="获取验证码"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="设置提现密码"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入提现密码"
            android:gravity="end|center"
            android:background="@null"
            android:layout_marginRight="10dp"/>
    </LinearLayout>




</LinearLayout>
