<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/tab_one_wrap"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFF">

            <TextView
                android:id="@+id/tab_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/mission_center_tab_text_bg"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:text="百度CPC"
                android:textColor="@color/mission_center_tab_text_bg"
                android:textSize="18sp" />

        </RelativeLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="#BBB" />

        <RelativeLayout
            android:id="@+id/tab_two_wrap"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFF">

            <TextView
                android:id="@+id/tab_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/mission_center_tab_text_bg"
                android:text="积分墙"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:textColor="@color/mission_center_tab_text_bg"
                android:textSize="18sp" />
        </RelativeLayout>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>

</LinearLayout>