<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#EEE" />

    <FrameLayout
        android:id="@+id/btn_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:paddingBottom="40dp"
        android:paddingTop="40dp">

        <Button
            android:id="@+id/invitationBtn"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/invitation_btn_bg"
            android:text="立即邀请好友"
            android:textColor="#FFF" />
    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>