<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="50dp">
        <TextView
            android:id="@+id/date_item_income_details"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="时间"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginLeft="50dp"/>
        <TextView
            android:id="@+id/income_item_income_details"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="收益"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginRight="50dp"
            android:layout_alignParentRight="true"/>


</RelativeLayout>