<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f2f2f2"
    android:paddingBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:orientation="horizontal"
        android:padding="5dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <com.zhuanworld.dev.widget.CircleRectImageView
            android:id="@+id/item_img"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/test" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxEms="4"
                android:singleLine="true"
                android:text="的方式发送是非得sssssssssss"
                android:textColor="#333"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_title"
                android:layout_marginTop="5dp"
                android:maxLength="30"
                android:text="把碗留给母亲洗(感人至深)把碗留给母亲亲洗把碗留给母亲洗把碗留给母亲洗把碗留给母亲洗"
                android:textColor="#808080"
                android:textSize="18sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/forwardIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_zhanshixingtubiao" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/forwardIcon"
                    android:text="0.10元" />

                <TextView
                    android:id="@+id/shareTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="24565" />

                <ImageView
                    android:id="@+id/shareIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/shareTv"
                    android:src="@mipmap/icon_zhanshifenxiang" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>


