<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#f2f2f2"
    android:paddingBottom="10dp">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

    <com.zhuanworld.dev.widget.CirclePagerIndicator
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        app:circle_indicator_centerHorizontal="true"
        app:circle_indicator_color="#fff"
        app:circle_indicator_fill_color="#129aee"
        app:circle_indicator_indicator_radius="3dp"
        app:circle_indicator_radius="2dp" />

    <!--<com.rd.PageIndicatorView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginBottom="10dp"-->
    <!--attrs:piv_animationType="drop"-->
    <!--attrs:piv_dynamicCount="true"-->
    <!--attrs:piv_interactiveAnimation="true"-->
    <!--attrs:piv_padding="16dp"-->
    <!--attrs:piv_radius="8dp"-->
    <!--attrs:piv_viewPager="@id/vp_banner" />-->
</FrameLayout>