<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_marginTop="8dp"
        android:id="@+id/nav_iv_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/app_name"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingTop="2dp"
        android:scaleType="fitCenter"
        android:src="@drawable/tab_icon_new" />

    <TextView
        android:id="@+id/nav_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:text="资讯"
        android:textColor="@color/tab_textcolor"
        android:textSize="16sp"
        android:layout_marginBottom="5dp"/>
</LinearLayout>